let a = 10;
print("A in this scope: " + a);

{
    let a = 30;
    print("A in this scope: " + a);

    {
        let a = 50;
        print("A in this scope: " + a);
    }
}

let b = 3;

if (b == 4 or b <= 3 and b) {
    print("true");
} else {
    print("false");
}

let aux = 0;
while (aux <= 10) {
    aux = aux + 1;
    print(aux);
}

for (let teste = 0; teste < 10; teste = teste + 1) {
    print("For loop! " + teste);
}

print("The result of the division between " + a + " and " + b + " is : " + (a / b));