PROGRAM -> STATEMENT* EOF
STATEMENT -> EXPRSTMT | PRINTSTMT
EXPRSTMT -> EXPRESSION ";"
PRINTSTMT -> "print(" EXPRESSION ");"

EXPRESSION -> TERNARY
ELVIS -> TERNARY ( "?:" TERNARY )*
TERNARY -> EQUALITY ( "?" EXPRESSION ":" TERNARY )?
EQUALITY -> COMPARISON ( ( "!=" | "==" COMPARISON ) COMPARISON )*
COMPARISON -> TERM ( ( ">" | "<" | ">=" | "<=" ) TERM )*
TERM -> FACTOR ( ( "+" | "-" ) FACTOR )*
FACTOR -> UNARY ( ( "/" | "*" ) UNARY )*
UNARY -> ( "!" | "-" ) UNARY | PRIMARY
PRIMARY -> STRING | NUMBER | "(" EXPRESSION ")"